In [2]:
import pandas as pd
import numpy as np
df=pd.read_csv('부상 데이터셋.csv', encoding='UTF-8')
df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost
0,2020-01-01,438312,Male,25,Night,True,Trunk,Burn,0.0,"$5,000"
1,2020-01-03,438333,Female,18,Day,True,Abdomen,Cut,0.0,"$4,994"
2,2020-01-03,438334,Male,35,Day,True,Back,Lifting,5.0,"$4,969"
3,2020-01-04,438345,Female,50,Day,True,Legs,Lifting,2.5,4947
4,2020-01-07,438376,Male,25,Day,True,Abdomen,Lifting,3.0,"$4,940"
...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,Back,Lifting,0.0,0
510,2022-06-27,44739512,Male,31,Night,True,Back,Slip/trip,0.0,0
511,2022-06-28,44740513,Male,22,Night,True,Abdomen,Crush & Pinch,0.0,0
512,2022-06-28,44740514,Male,31,Night,True,Hands,Lifting,0.0,0
513,2022-06-28,44740515,Male,60,Night,True,Hands,Cut,0.0,0

In [3]:
df.dropna(inplace = True)
df['Incident Cost'] = df['Incident Cost'].str.replace(pat =r'[^\w]', repl=r'', regex=True ) #특수문자 제거

import numpy as np
bins = [0,10,20,30,40,50]
df['Age_grouping'] = np.digitize(df['Age'], bins)

df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost,Age_grouping
0,2020-01-01,438312,Male,25,Night,True,Trunk,Burn,0.0,5000,3
1,2020-01-03,438333,Female,18,Day,True,Abdomen,Cut,0.0,4994,2
2,2020-01-03,438334,Male,35,Day,True,Back,Lifting,5.0,4969,4
3,2020-01-04,438345,Female,50,Day,True,Legs,Lifting,2.5,4947,6
4,2020-01-07,438376,Male,25,Day,True,Abdomen,Lifting,3.0,4940,3
...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,Back,Lifting,0.0,0,4
510,2022-06-27,44739512,Male,31,Night,True,Back,Slip/trip,0.0,0,4
511,2022-06-28,44740513,Male,22,Night,True,Abdomen,Crush & Pinch,0.0,0,3
512,2022-06-28,44740514,Male,31,Night,True,Hands,Lifting,0.0,0,4
513,2022-06-28,44740515,Male,60,Night,True,Hands,Cut,0.0,0,6

In [4]:
df['Injury Location'].unique()

array(['Trunk', 'Abdomen', 'Back', 'Legs', 'Neck', 'Head', 'Multiple',
       'Eye', 'Arms', 'Hands', 'Feet'], dtype=object)

In [5]:
#Injury Location 묶어서 라벨링

map_Injury = {'Trunk' : 0, 'Abdomen' : 0, 'Back' : 0, 'Legs' : 1, 'Neck':2, 'Head' : 2, 'Multiple':3,
        'Eye':4, 'Arms': 5, 'Hands' : 5, 'Feet' : 1}
df['Injury Location'] = df['Injury Location'].map(map_Injury)
df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost,Age_grouping
0,2020-01-01,438312,Male,25,Night,True,0,Burn,0.0,5000,3
1,2020-01-03,438333,Female,18,Day,True,0,Cut,0.0,4994,2
2,2020-01-03,438334,Male,35,Day,True,0,Lifting,5.0,4969,4
3,2020-01-04,438345,Female,50,Day,True,1,Lifting,2.5,4947,6
4,2020-01-07,438376,Male,25,Day,True,0,Lifting,3.0,4940,3
...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,0,Lifting,0.0,0,4
510,2022-06-27,44739512,Male,31,Night,True,0,Slip/trip,0.0,0,4
511,2022-06-28,44740513,Male,22,Night,True,0,Crush & Pinch,0.0,0,3
512,2022-06-28,44740514,Male,31,Night,True,5,Lifting,0.0,0,4
513,2022-06-28,44740515,Male,60,Night,True,5,Cut,0.0,0,6

In [6]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df[['scaled_DaysLost','scaled_IncidentCost']] = scaler.fit_transform(df[['Days Lost','Incident Cost']])

df

,Date,ID,Gender,Age,Shift,Unnamed: 5,Injury Location,Incident Type,Days Lost,Incident Cost,Age_grouping,scaled_DaysLost,scaled_IncidentCost
0,2020-01-01,438312,Male,25,Night,True,0,Burn,0.0,5000,3,0.0,1.0000
1,2020-01-03,438333,Female,18,Day,True,0,Cut,0.0,4994,2,0.0,0.9988
2,2020-01-03,438334,Male,35,Day,True,0,Lifting,5.0,4969,4,1.0,0.9938
3,2020-01-04,438345,Female,50,Day,True,1,Lifting,2.5,4947,6,0.5,0.9894
4,2020-01-07,438376,Male,25,Day,True,0,Lifting,3.0,4940,3,0.6,0.9880
...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2022-06-26,44738511,Female,31,Night,True,0,Lifting,0.0,0,4,0.0,0.0000
510,2022-06-27,44739512,Male,31,Night,True,0,Slip/trip,0.0,0,4,0.0,0.0000
511,2022-06-28,44740513,Male,22,Night,True,0,Crush & Pinch,0.0,0,3,0.0,0.0000
512,2022-06-28,44740514,Male,31,Night,True,5,Lifting,0.0,0,4,0.0,0.0000
513,2022-06-28,44740515,Male,60,Night,True,5,Cut,0.0,0,6,0.0,0.0000

In [7]:
df.drop(['Age','Days Lost','Incident Cost', 'Incident Type','Date','ID','Unnamed: 5'], axis = 1, inplace = True)
         #시계열 데이터 :  시간에 따른 연속성

In [8]:
col_names = ['Gender', 'Shift','Injury Location', 'Age_grouping', 'scaled_DaysLost','scaled_IncidentCost']
df.columns = col_names

In [9]:
# 라벨링 처리 : 범주형 데이터를 수치형 데이터로 변환
df.loc[df['Gender']== 'Male','Gender'] = 0 #Gender열의 Male 데이터를 0으로 표시
df.loc[df['Gender']== 'Female','Gender'] = 1 #Gender열의 Female 데이터를 1으로 표시
df.loc[df['Shift']== 'Day','Shift'] = 0 #Shift열의 Day 데이터를 0으로 표시
df.loc[df['Shift']== 'Night','Shift'] = 1 #Shift열의 Night 데이터를 1으로 표시
df

,Gender,Shift,Injury Location,Age_grouping,scaled_DaysLost,scaled_IncidentCost
0,0,1,0,3,0.0,1.0000
1,1,0,0,2,0.0,0.9988
2,0,0,0,4,1.0,0.9938
3,1,0,1,6,0.5,0.9894
4,0,0,0,3,0.6,0.9880
...,...,...,...,...,...,...
509,1,1,0,4,0.0,0.0000
510,0,1,0,4,0.0,0.0000
511,0,1,0,3,0.0,0.0000
512,0,1,5,4,0.0,0.0000
513,0,1,5,6,0.0,0.0000

In [10]:
df.columns

Index(['Gender', 'Shift', 'Injury Location', 'Age_grouping', 'scaled_DaysLost',
       'scaled_IncidentCost'],
      dtype='object')

In [11]:
from sklearn.model_selection import train_test_split

X=df[['Gender', 'Shift', 'Age_grouping', 'scaled_DaysLost','scaled_IncidentCost']].astype(float)
Y = df[['Injury Location']].astype(float)
Y=np.ravel(Y)
X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.20,random_state =1)
X

     Gender  Shift  Age_grouping  scaled_DaysLost  scaled_IncidentCost
0       0.0    1.0           3.0              0.0               1.0000
1       1.0    0.0           2.0              0.0               0.9988
2       0.0    0.0           4.0              1.0               0.9938
3       1.0    0.0           6.0              0.5               0.9894
4       0.0    0.0           3.0              0.6               0.9880
..      ...    ...           ...              ...                  ...
509     1.0    1.0           4.0              0.0               0.0000
510     0.0    1.0           4.0              0.0               0.0000
511     0.0    1.0           3.0              0.0               0.0000
512     0.0    1.0           4.0              0.0               0.0000
513     0.0    1.0           6.0              0.0               0.0000

[472 rows x 5 columns]

In [12]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

KC = KNeighborsClassifier(n_neighbors = 377)

KC.fit(X_train, y_train)
y_pred = KC.predict(X_test)
print('Accuracy: ', accuracy_score(y_test,y_pred))

Accuracy:  0.30526315789473685

https://zephyrus1111.tistory.com/77 (최적 k 구하기)